apply plugin: 'com.android.application'

android {

    defaultConfig {
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'panwar'
            keyPassword 'qwerty'
            storeFile file('/Users/Panwar/Documents/keys/caringrelease.jks')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.lions.torque.caring"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize = "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.github.lj-3d:GearLoadingProject:8d9573462c'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.akhgupta:android-easylocation:1.0.1'
    compile 'com.github.jetradarmobile:android-rxlocationsettings:1.1.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.florent37:singledateandtimepicker:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
}
apply plugin: 'com.google.gms.google-services'
