apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'panwar'
            keyPassword 'qwerty'
            storeFile file('/Users/Panwar/Documents/keys/caringrelease.jks')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.lions.torque.caring"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'


}
apply plugin: 'com.google.gms.google-services'
