<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_garage"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="My Garage" />
        <item
            android:id="@+id/nav_bookings"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="My Bookings" />
           </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Rate Us"/>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us"/>
            <item
                android:id="@+id/nav_privacy"
                android:icon="@drawable/ic_visibility_off_black_24dp"
                android:title="Privacy Policy"/>
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="F.A.Q" />
        </menu>
    </item>

</menu>
