<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#d7ccc8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".servicecar.Profile_Page"
    android:orientation="vertical"
    tools:showIn="@layout/activity_profile__page">

    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="6dp"
        android:id="@+id/view2"
        android:layout_gravity="center"
        app:cardCornerRadius="50dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        app:cardElevation="6dp"
        android:shape="ring"
        android:thicknessRatio="1.9">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"

            android:src="@android:drawable/ic_menu_info_details"

            android:background="@android:color/transparent"
            android:id="@+id/profile_pic"
            android:layout_alignParentTop="true"
>
        </ImageView>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="6dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">
    <LinearLayout

        android:background="#f9f9f9"

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:id="@+id/profile_name"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text=" Shubham Panwar "/>


        <TextView
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/profile_email"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shubhampanwar67@yahoo.com "
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:id="@+id/profile_no"
            android:textColor="@color/textcolor"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9871485365"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">




</LinearLayout>





    </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="6dp"

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/textcolor"
            android:background="#f9f9f9"
            android:text="Delete Mobile No."
            android:visibility="gone"
            android:id="@+id/delete_mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"/>





    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="6dp"

        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/add_mobile"
            android:textColor="@color/textcolor"
            android:background="#f9f9f9"
            android:text="Add Mobile No."
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_width="match_parent"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logout"
            android:textColor="@color/textcolor"
            android:background="#f9f9f9"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"/>

    </android.support.v7.widget.CardView>






</LinearLayout>
