<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7ccc8"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lions.torque.caring.servicecar.MyBookings"
    tools:showIn="@layout/activity_main">

    <ListView
        android:background="#d7ccc8"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/booking_list"></ListView>



    <TextView
        android:id="@+id/emptyview_booking"
        android:textColor="#bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Bookings"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="40dp"/>

</RelativeLayout>
