<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lions.torque.caring.servicecar.Vendor_Profile"
    tools:showIn="@layout/activity_vendor__profile">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABC Service pvt. ltd."
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_query_builder_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timings : "/>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/profile_timings"
                android:layout_marginTop="5dp"
                android:text="iski maa ki"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="24dp" />





        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_verified_user_black_24px"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingTop="8dp"
                android:stepSize="0.1"
                android:rating="3"
                android:numStars="5"
                android:progressTint="@color/colorAccent"
                android:id="@+id/profile_rating"
                style="?android:attr/ratingBarStyleSmall"
                />


        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c6c6">
 </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <TextView

                android:drawableLeft="@drawable/currency_inr"
                android:textColor="@color/colorPrimary"
                android:text="300-400"

                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vendor_price"
                android:layout_weight="1"/>

            <View


                android:layout_marginTop="15dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="1dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp"
                android:background="#c9c6c6">
            </View>


            
            <TextView
                android:drawableLeft="@drawable/location_dist"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:text="2.2km"
                android:id="@+id/vendor_distance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>




        </LinearLayout>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c6c6">
        </View>


        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:id="@+id/description_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"/>


        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_description"
            android:text="short description about the vendor, vendor has all the faciliteies about the services in the following app, this is a demo description about the vendor "/>




        <View
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c6c6">
        </View>


        <TextView
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cars "
            android:id="@+id/profile_car"
            android:layout_marginTop="10dp"/>

        <TextView
            android:textColor="@color/colorPrimary"
            android:id="@+id/profile_segment"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hatchback "/>


        <View
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c9c6c6">
        </View>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/change_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_shadow"
            android:orientation="horizontal">


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="center"
                android:src="@drawable/ic_directions_car_black_24dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:id="@+id/change_car_profile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="car name"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/ven_car_name"/>
                <TextView

                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ven_car_model"
                    android:text="car name"/>

                <TextView

                    android:textColor="@color/colorPrimary"
                    android:text="car brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/car_brand"/>

                <TextView
                    android:paddingRight="10dp"
                    android:textAlignment="textEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap to change car"/>
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_service_vendor"
            android:text="Select Services"/>



        <Structs.ExpandableHeightGridView
            android:layout_width="match_parent"
            android:id="@+id/select_multiple_services"
            android:numColumns="1"
            android:layout_height="wrap_content">

        </Structs.ExpandableHeightGridView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:textStyle="bold"
            android:id="@+id/profile_checkout"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"/>




    </LinearLayout>

    </ScrollView>




</LinearLayout>
