<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:custom="http://schemas.android.com/apk/res-auto"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lions.torque.caring.servicecar.Home_Screen"
    tools:showIn="@layout/app_bar_home__screen">



    <ScrollView
        android:scrollbars="none"

        android:layout_width="match_parent"

        android:layout_height="match_parent">





    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView

            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pocket Friendly Services"
            android:textColor="#303038"
            android:id="@+id/head_pocket"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>



        <android.support.v7.widget.CardView
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            android:background="#f9f9f9"
            android:layout_weight="1"
            app:cardBackgroundColor="#f9f9f9"
            app:cardElevation="6dp">



        <HorizontalScrollView
            android:background="#f6f6f6"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="80dp"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:src="@drawable/qkey"

                        android:id="@+id/key_service"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:textSize="10dp"

                        android:id="@+id/key_services_text"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KEY"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:src="@drawable/qmeter"

                        android:id="@+id/gauges_service"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:textSize="10dp"

                        android:id="@+id/gauges_services_text"
                        android:layout_marginTop="14dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GAUGES"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_weight="1"
                    >

                    <ImageView

                        android:src="@drawable/qairconditioner"
                        android:id="@+id/ac_service"
                        android:scaleType="center"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:textSize="10dp"

                        android:id="@+id/ac_services_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A/C"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >

                    <ImageView

                        android:src="@drawable/qlight1"

                        android:id="@+id/light_service"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:id="@+id/light_services_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LIGHTS"
                        android:textSize="10dp"

                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    >

                    <ImageView

                        android:src="@drawable/qbattery"

                        android:id="@+id/battery_service"
                        android:layout_marginRight="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        />

                    <TextView
                        android:id="@+id/battery_services_text"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BATTERY"
                        android:textSize="10dp"

                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"/>


                </LinearLayout>




            </LinearLayout>

        </HorizontalScrollView>

        </android.support.v7.widget.CardView>


        <TextView
            android:text="Popular Services"
            android:textColor="#303038"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/head_popular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"

                    android:layout_weight="1"
                    app:cardBackgroundColor="#ff5722"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:src="@drawable/qmechanical"
                            android:id="@+id/mechanical_service"
                            android:layout_gravity="center"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            />

                        <TextView
                            android:textSize="10dp"
                            android:id="@+id/mech_services_text"
                            android:textStyle="bold"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="MECHANICAL"
                            android:textAlignment="center"

                            android:textColor="@android:color/white"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_marginLeft="-5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"

                    android:layout_weight="1"
                    app:cardBackgroundColor="#ff5722"
                    app:cardElevation="6dp">


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView

                            android:layout_gravity="center"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:id="@+id/electrical_services"
                            android:src="@drawable/qelectrical"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/electrical_services_text"

                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ELECTRICAL"
                            android:textSize="10dp"
                            android:textAlignment="center"

                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"

                    android:layout_marginLeft="-5dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"

                    android:layout_weight="1"
                    app:cardBackgroundColor="#ff5722"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:src="@drawable/qwheel"
                            android:id="@+id/tyre_service"

                            android:layout_gravity="center"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"/>

                        <TextView

                            android:id="@+id/tyre_services_text"
                            android:layout_marginTop="15dp"
                            android:textSize="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TYRE"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>





            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="-13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:background="#01579b"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ff5722"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:src="@drawable/qcaraccess"
                            android:id="@+id/acces_service"

                            android:layout_gravity="center"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"/>

                        <TextView

                            android:textSize="10dp"

                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:id="@+id/access_services_text"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ACCESSORIES"
                            android:textAlignment="center"/>


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:background="#01579b"
                    android:layout_weight="1"

                    android:layout_marginLeft="-5dp"
                    app:cardBackgroundColor="#ff5722"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/suspension_service"
                            android:src="@drawable/qsuspension"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_width="35dp"
                            android:layout_height="35dp" />

                        <TextView

                            android:textSize="10dp"

                            android:id="@+id/suspension_services_text"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SUSPENSION"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"

                    android:layout_marginLeft="-5dp"
                    android:background="#01579b"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#ff5722"
                    app:cardElevation="6dp">

                    <LinearLayout

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:src="@drawable/qbumper"
                            android:id="@+id/bumper_service"
                            android:layout_gravity="center"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"/>

                        <TextView

                            android:textSize="10dp"

                            android:id="@+id/bumper_services_text"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="BUMPER"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>





            </LinearLayout>






        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#303038"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:id="@+id/head_essen"
            android:layout_height="wrap_content"
            android:text="Essentials"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:background="#c8cdd1"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#c8cdd1"
                    app:cardElevation="6dp">


                <LinearLayout
                    android:paddingBottom="10dp"
                    android:background="#c8cdd1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <ImageView

                        android:layout_marginTop="10dp"
                        android:id="@+id/wind_service"
                        android:src="@drawable/qwindshield"
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:layout_height="80dp" />

                    <TextView

                        android:layout_marginTop="10dp"
                        android:text="WIND SHIELD"
                        android:textSize="10dp"

                        android:textAlignment="center"
                        android:textColor="#303038"
                        android:id="@+id/wind_services_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"

                    android:layout_marginLeft="-5dp"
                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:background="#c8cdd1"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#c8cdd1"
                    app:cardElevation="6dp">

                <LinearLayout

                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c8cdd1"
                    android:orientation="vertical">

                    <ImageView
                        android:rotation="90"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/qalignment"
                        android:id="@+id/aligment_service"
                        android:layout_width="80dp"
                        android:scaleType="center"
                        android:layout_gravity="center"
                        android:layout_height="80dp" />

                    <TextView
                        android:textSize="10dp"

                        android:id="@+id/alignment_services_text"
                        android:text="ALIGNMENT"
                        android:layout_marginTop="10dp"
                        android:textAlignment="center"
                        android:textColor="#303038"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                </android.support.v7.widget.CardView>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.CardView

                    android:layout_marginTop="-10dp"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:background="#c8cdd1"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#c8cdd1"
                    app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#c8cdd1"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_marginTop="10dp"
                        android:id="@+id/body_service"
                        android:src="@drawable/qbodyshop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView


                        android:layout_marginTop="15dp"
                        android:textSize="10dp"
                        android:text="BODY SHOP"
                        android:textAlignment="center"
                        android:textColor="#303038"
                        android:id="@+id/body_services_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_marginTop="-10dp"

                    android:layout_marginLeft="-5dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:cardUseCompatPadding="true"
                    android:background="#c8cdd1"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#c8cdd1"
                    app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:paddingBottom="10dp"
                    android:background="#c8cdd1"
                    android:orientation="vertical">

                    <ImageView

                        android:textSize="10dp"

                        android:layout_marginTop="10dp"
                        android:src="@drawable/qfullserv"
                        android:id="@+id/full_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/full_service_services_text"
                        android:text="FULL SERVICE"
                        android:layout_marginTop="15dp"
                        android:textAlignment="center"
                        android:textColor="#303038"
                        android:textSize="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />



                </LinearLayout>

                </android.support.v7.widget.CardView>






            </LinearLayout>




        </LinearLayout>


























        <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:visibility="gone"
        android:background="@drawable/white_shadow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />





        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/service_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Your Service"/>

            <LinearLayout
                android:background="#ffffff"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:background="#ffffff"
                    android:src="@drawable/mech"
                    android:id="@+id/mechanical_servicee"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/electrical_servicese"
                    android:src="@drawable/elec"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:src="@drawable/bump"
                    android:layout_weight="1"
                    android:id="@+id/bumper_servicee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/mech_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Mechanical "
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/electrical_services_texte"
                    android:layout_weight="1"

                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Electrical "
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/bumper_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Bumper "
                    android:layout_height="wrap_content" />



            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"

                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@drawable/tire"
                    android:id="@+id/tyre_servicee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:src="@drawable/susp"
                    android:layout_weight="1"
                    android:id="@+id/suspension_servicee"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView

                    android:layout_weight="1"
                    android:id="@+id/aligment_servicee"
                    android:src="@drawable/alig"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tyre_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Tyre "
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/suspension_services_texte"
                    android:layout_weight="1"

                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Suspension "
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/alignment_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Alignment "
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginRight="5dp"
                    android:src="@drawable/light"
                    android:id="@+id/light_servicee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/key_servicee"
                    android:src="@drawable/key"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/full_servicee"
                    android:layout_weight="1"
                    android:src="@drawable/full"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/light_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Lights"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/key_services_texte"
                    android:layout_weight="1"

                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Key "
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/full_service_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Full Service"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ac_servicee"
                    android:src="@drawable/ac"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/battery_servicee"
                    android:src="@drawable/batt"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/body_servicee"
                    android:src="@drawable/bodyshop"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/ac_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="A/C "
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/battery_services_texte"
                    android:layout_weight="1"

                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Battery "
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/body_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Body Shop"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/acces_servicee"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/cara"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/gauges_servicee"
                    android:src="@drawable/gaug"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/wind_servicee"
                    android:src="@drawable/wind"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/access_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Car Accessories"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/gauges_services_texte"
                    android:layout_weight="1"

                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Gauges"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/wind_services_texte"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:text="Wind Shield"
                    android:layout_height="wrap_content" />



            </LinearLayout>





        </LinearLayout>



    </LinearLayout>

    </ScrollView>




</LinearLayout>
