<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="none"
    android:background="#f5f5f5"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lions.torque.caring.servicecar.Review_Vendor"
    tools:showIn="@layout/activity_review__vendor">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_marginTop="-10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review Your Services"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/review_heading"/>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="10dp"></View>

                <Structs.ExpandableHeightGridView
                    android:numColumns="1"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vendor_service_review">
                </Structs.ExpandableHeightGridView>
            </LinearLayout>

            </android.support.v7.widget.CardView>



            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Comments "
                android:id="@+id/checkout_comments"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected Car "
                android:textColor="@color/colorPrimary"
                android:id="@+id/selected_car_review"/>

            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp">


            <LinearLayout
                android:layout_margin="10dp"
                android:id="@+id/change_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_directions_car_black_24dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <LinearLayout
                    android:id="@+id/change_car_profile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="car name"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/ven_car_name"/>
                    <TextView

                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ven_car_model"
                        android:text="car name"/>

                    <TextView

                        android:textColor="@color/colorPrimary"
                        android:text="car brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ven_car_brand"/>


                </LinearLayout>


            </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/contact_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/contactnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"/>


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/booking_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Invoice"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/subtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sub Total"/>

                    <TextView
                        android:id="@+id/booking_sub_total"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout

                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/taxes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Taxes"/>

                    <TextView
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="00"
                        android:id="@+id/booking_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total"/>

                    <TextView
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="00"
                        android:id="@+id/booking_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>

            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="6dp">
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">


            <TextView
                android:id="@+id/schedule_header"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Schedule Booking"/>


            <TimePicker
                android:timePickerMode="spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkout_time"
                ></TimePicker>

            </LinearLayout>

            </android.support.v7.widget.CardView>




            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout"
                android:id="@+id/checkout_payment"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"/>








        </LinearLayout>


    </ScrollView>

</RelativeLayout>
